<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>BookMarker</title>
</head>
<body onload="fetchBookmarks()">


<div class="container">
   <header class="header">
      <h3 class="text-muted">BookMarker</h3>
   </header>

   <main role="main">

      <div class="jumbotron">
         <h2>Bookmark Your Favorite Sites</h2>
         <form id="myForm">
            <div class="form-group">
               <label>Site Name</label>
               <input type="text" class="form-control" id="siteName" placeholder="Website Name">
            </div>
            <div class="form-group">
               <label>Site URL</label>
               <input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
      </div>


      <div class="row marketing">
         <div class="col-lg-12">
            <div class="card">
               <div class="list-group list-group-flush" id="bookmarksResults"></div>
            </div>
         </div>
      </div>

   </main>

   <footer class="footer">
      <p>&copy; 2017 BookMarker, inc.</p>
   </footer>

</div>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>